<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gy-BM-rP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DRV-c5-qHQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRV-c5-qHQ" secondAttribute="trailing" id="Iu3-Wg-nYp"/>
                            <constraint firstItem="DRV-c5-qHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JhH-QB-WKS"/>
                            <constraint firstItem="DRV-c5-qHQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Okc-Dc-FNf"/>
                            <constraint firstItem="DRV-c5-qHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcC-lF-nh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="oJ0-IV-LNK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="ace-gz-vqg">
                            <connections>
                                <action selector="toggleEditBarButton:" destination="BYZ-38-t0r" id="SkS-vb-Cp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="ace-gz-vqg" id="cM7-dr-N3O"/>
                        <outlet property="mapView" destination="DRV-c5-qHQ" id="ZYP-eP-OkD"/>
                        <segue destination="Vuh-gu-UOE" kind="show" identifier="detailPinSegue" id="H2b-DQ-PQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-546.47676161919048"/>
        </scene>
        <!--Detail Pin View Controller-->
        <scene sceneID="kzw-mC-c0K">
            <objects>
                <viewController id="Vuh-gu-UOE" customClass="DetailPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLN-68-vOG"/>
                        <viewControllerLayoutGuide type="bottom" id="TEn-F0-xGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ko-9k-6i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-fg-j7i">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-A9-Yrg">
                                <rect key="frame" x="117.5" y="413" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-3Z-cRu">
                                <rect key="frame" x="0.0" y="231" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fft-Hg-nEU">
                                    <size key="itemSize" width="116" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCell" id="Z7J-Kz-yAm" customClass="FlickrCollectionCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-Qr-tmX">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-Rl-Bj7">
                                                    <rect key="frame" x="48" y="42" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Zo-Qr-tmX" firstAttribute="top" secondItem="Z7J-Kz-yAm" secondAttribute="topMargin" constant="-8" id="9nv-in-gzc"/>
                                            <constraint firstItem="QOk-Rl-Bj7" firstAttribute="centerX" secondItem="Z7J-Kz-yAm" secondAttribute="centerX" id="N5M-cD-AqX"/>
                                            <constraint firstItem="1Zo-Qr-tmX" firstAttribute="leading" secondItem="Z7J-Kz-yAm" secondAttribute="leadingMargin" constant="-8" id="UBZ-Vj-dPZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Zo-Qr-tmX" secondAttribute="bottom" constant="-8" id="Wio-cu-rma"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Zo-Qr-tmX" secondAttribute="trailing" constant="-8" id="g4v-KC-gMs"/>
                                            <constraint firstItem="QOk-Rl-Bj7" firstAttribute="centerY" secondItem="Z7J-Kz-yAm" secondAttribute="centerY" id="xQO-h6-sSg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activeIndicator" destination="QOk-Rl-Bj7" id="uG2-zG-uoa"/>
                                            <outlet property="flickrImageView" destination="1Zo-Qr-tmX" id="igo-Zb-qXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vuh-gu-UOE" id="vl1-0E-UDx"/>
                                    <outlet property="delegate" destination="Vuh-gu-UOE" id="lf5-R3-oKm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-s8-DxU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="pressNewCollectionButton:" destination="Vuh-gu-UOE" eventType="touchUpInside" id="9iv-q4-hVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vz2-3Z-cRu" firstAttribute="top" secondItem="4tA-fg-j7i" secondAttribute="bottom" id="5My-zk-0tn"/>
                            <constraint firstItem="dhB-s8-DxU" firstAttribute="top" secondItem="Vz2-3Z-cRu" secondAttribute="bottom" id="I36-er-6Og"/>
                            <constraint firstItem="hW8-A9-Yrg" firstAttribute="centerY" secondItem="Vz2-3Z-cRu" secondAttribute="centerY" id="Pba-R7-mU4"/>
                            <constraint firstItem="4tA-fg-j7i" firstAttribute="top" secondItem="FLN-68-vOG" secondAttribute="bottom" id="W3z-tn-PXj"/>
                            <constraint firstItem="dhB-s8-DxU" firstAttribute="bottom" secondItem="TEn-F0-xGW" secondAttribute="top" id="W5f-EX-frM"/>
                            <constraint firstItem="Vz2-3Z-cRu" firstAttribute="leading" secondItem="7ko-9k-6i8" secondAttribute="leadingMargin" constant="-16" id="XN1-KW-25G"/>
                            <constraint firstItem="dhB-s8-DxU" firstAttribute="trailing" secondItem="Vz2-3Z-cRu" secondAttribute="trailing" id="Zyw-GX-sc6"/>
                            <constraint firstItem="dhB-s8-DxU" firstAttribute="leading" secondItem="Vz2-3Z-cRu" secondAttribute="leading" id="cpF-w1-H3R"/>
                            <constraint firstItem="TEn-F0-xGW" firstAttribute="top" secondItem="Vz2-3Z-cRu" secondAttribute="bottom" constant="50" id="faZ-1e-YoM"/>
                            <constraint firstItem="hW8-A9-Yrg" firstAttribute="centerX" secondItem="Vz2-3Z-cRu" secondAttribute="centerX" id="i3r-s8-V5C"/>
                            <constraint firstItem="4tA-fg-j7i" firstAttribute="height" secondItem="7ko-9k-6i8" secondAttribute="height" multiplier="0.25" id="jKR-lp-tIb"/>
                            <constraint firstItem="4tA-fg-j7i" firstAttribute="leading" secondItem="7ko-9k-6i8" secondAttribute="leadingMargin" constant="-16" id="lhX-tz-hZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vz2-3Z-cRu" secondAttribute="trailing" constant="-16" id="pLi-zA-SWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tA-fg-j7i" secondAttribute="trailing" constant="-16" id="qIi-na-4ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vz2-3Z-cRu" id="KWi-4U-NAE"/>
                        <outlet property="mapView" destination="4tA-fg-j7i" id="vZI-Dh-Rm3"/>
                        <outlet property="newCollectionButtonOutlet" destination="dhB-s8-DxU" id="Oyg-bM-oSP"/>
                        <outlet property="noImageLabel" destination="hW8-A9-Yrg" id="za4-YR-PQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-bC-kAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xZ-Ih-faC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gy-BM-rP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLg-oy-4x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRD-DW-UeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaw-E0-upF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
